artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 4781053
model_uuid: 28c28d44e15440c39c43003df084a671
prompts: null
run_id: cfdc78f4dbb6406298eb064dd31349c4
signature:
  inputs: '[{"type": "long", "name": "rainfall_mm", "required": true}, {"type": "long",
    "name": "soil_quality_index", "required": true}, {"type": "long", "name": "farm_size_hectares",
    "required": true}, {"type": "long", "name": "sunlight_hours", "required": true},
    {"type": "long", "name": "fertilizer_kg", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-08 16:57:33.896100'
