artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 72515808
model_uuid: a795ce850c4f4a78ba8ee7f3659efebb
prompts: null
run_id: d7f0143f0795413fbd1178459a0c0ff0
signature:
  inputs: '[{"type": "long", "name": "rainfall_mm", "required": true}, {"type": "long",
    "name": "soil_quality_index", "required": true}, {"type": "long", "name": "farm_size_hectares",
    "required": true}, {"type": "long", "name": "sunlight_hours", "required": true},
    {"type": "long", "name": "fertilizer_kg", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-08 17:05:12.785355'
